<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
</head>
<body>
    <style>
        #content_container {
		width: 699px;
		border-left: 1px solid #403F44;
		float: left;
	}
    .content {
	    text-align: center;		
	    color: #04080b;
	    width: 100%;
	    height: 40px;
	    position: absolute;
	    z-index: 2;
	    font: 18px 'Lato', Arial, sans-serif;
	    margin: 0;
	    padding: 16px 0 0;
        top: -4px;
        bottom: 10px;
	    border-top: 1px solid #403F44;
	    border-bottom: 1px solid #3f4441;
	}
    body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 190%;
            border-collapse: collapse;
            margin-bottom: 20px;
			border: #000507 solid;
        }
        th, td {
            padding: 50px;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            justify-content: center;
        }
        td{
            justify-content: center;
        }
		tr:hover {
            background-color: white;
            cursor: pointer; 
        }
        .home {
            border-radius: 45px;
            text-align: center;
            background-color: rgb(218, 209, 209);
            width: fit-content;
            padding: 10px;
            margin-left: 550px;
            color: black;
        }
    </style>
    <div id="content_container">				
        <div class="block">
          
          
            <h2> EXPERIENCE :</h2>
            <table>
				<tr>
					<th>COMPANY</th>
					<th>POSITION</th>
					<th>DURATION</th>
				</tr>
				<tr>
					<td>Kitkat software</td>
					<td>   Frontend web Development 
						(intern)
					</td>
					<td> 2 Weeks</td>
				</tr>
				<tr>
					<td>Oracle Apex</td>
					<td>     Low Code App Development for Data Analytics
						(intern)
					</td>
					<td>2 Weeks</td>
				</tr>
				
			</table>
        </div>
        <div class = "home">
            <li><a target="_blank" href="app.html">  GO TO HOME  </a></li>
            </div>
</body>
</html>